* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #8ABD91;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Left and right column */
.column.side {
  display: flex;
  flex-direction: column;
}

/* Middle column */
.column.middle {
  position: sticky;
  border-style: solid;
  min-width: 60%;
  display: flex;
  flex-direction: column;
  max-height: 850px;
  overflow-y: auto;
}

.contentArea {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: nowrap;
  align-items: stretch;
}

.contentCard {
  width: 100%;
  height: auto;
  display:inline;
}

.cardImageRight {
  max-width: auto;
  max-height: 70%;
  float: right;
  display:inline;
}

.cardTextRight {
  display:inline;
  text-align: center;
}

 .cardImageLeft {
  max-width: auto;
  max-height: 70%;
  float: left;
  display:inline;
} 

.cardTextLeft {
  display:inline;
  text-align: center;
}

@media screen and (max-device-width: 768px) {
  .column.side {
    width: 0% !important;
  }
  .column.middle {
    width: 100% !important;
    max-height: auto !important;
    position: sticky;
    border-style: solid;
    display: flex;
    flex-direction: column;
    max-height:fit-content;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}